{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "general": {
    "name": "Passenger",
    "seedData": true
  },
  "jwt": {
    "key": "super_secret_key_123!",
    "issuer": "http://localhost:5000",
    "expiryMinutes": 5
  },
  "mongo": {
    "connectionString": "mongodb://root:secret@localhost:27017/PassengerTest",
    "database": "PassengerTest"
  },
  "sql": {
    "connectionString": "Server=localhost;User Id=SA;Password=abcd1234;Database=PassengerTest",
    "inMemory": true
  }
}
